# RideManager

./: .gitignore  README.md  WEB.sln  docker-compose.yml
BLL/: BLL.csproj
BLL/Configuration/: JwtSettings.cs
BLL/Services/: AuthService.cs  CoordinatorReportService.cs  CoordinatorService.cs  PassengerReportService.cs
DAL/: DAL.csproj
DAL/Migrations/: 20241111150014_AddAdminEmail.Designer.cs  20241111150014_AddAdminEmail.cs  RideManagerContextModelSnapshot.cs
DAL/Persistence/: RideManagerContext.cs
DAL/Repositories/: AuthRepository.cs  BaseReportRepository.cs  CoordinatorReportRepository.cs  CoordinatorRepository.cs  PassengerReportRepository.cs
Domain/Common/: BaseEntity.cs
Domain/DTOs/: InfoReportDto.cs  ReportDto..cs  TripDto.cs  TripMapper.cs
Domain/Entities/: Report.cs  ReportDate.cs  SystemSetting.cs  TransportCoordinator.cs  Trip.cs
Domain/Enums/: Status.cs
Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
Domain/Interfaces/Repositories/: IAuthRepository.cs  ICoordinatorReportRepository.cs  ICoordinatorRepository.cs  IPassengerReportRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Helpers/: ReportValidator.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Controllers/: AuthController.cs  BaseController.cs  CoordinatorControllers.cs  CoordinatorReportsController.cs  PassengerReportsController.cs
WEB/Middleware/: LoggerMiddleware.cs
WEB/Properties/: launchSettings.json
src/: RSD.ASP.net.TestTask.ImportFile.Lite.xlsx  RSD.ASP.net.TestTask.Lite.docx
(+4 files in other folders)
